{
  "name": "testapp",
  "version": "2.0.0",
  "description": "for super testers",
  "main": "ex_example.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.15",
    "nodemon": "^2.0.6",
    "upper-case": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "repo"
  },
  "keywords": [
    "kenny"
  ],
  "author": "Kenny",
  "license": "MIT",
  "engines": {
    "node": "14.15.4"
  }
}
